server {
    listen 80;
    listen [::]:80;
    server_name server.test;
    return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name server.test;
    ssl_certificate /root/ssl/localhost.crt;
    ssl_certificate_key /root/ssl/localhost.key;

    sendfile on;

    charset utf-8;
    # max upload size
    client_max_body_size 50G; # adjust to taste

    location / {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}